body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #8CB4E0;
    background-size: cover;
    background-position: center;
    background-image: url(../img/Fondo_Inicio_halcon.png);
    background-repeat: no-repeat;
}

.login-container {
    max-width: 500px;
    height: 600px;
    width: 100%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;

    overflow-y: auto;
}

.login-container img {
    max-width: 200px;
    margin-bottom: 20px;
    height: 130px;
    width: auto;
}

.login-container h1 {
    font-size: 2rem;
    color: #002060;
    margin-bottom: 20px;
}

.login-container .form-control {
    border-radius: 20px;
    background-color: #d1d1d1;
    border: none;
}
.login-container .form-control {
    border-radius: 20px;
    background-color: #d1d1d1;
    border: none;
}

.login-container select {
    height: 50px;
    padding: 10px;
    font-size: 20px;
    border-radius: 20px;
    background-color: #d1d1d1;
    color: #7b7b7b;
    border: none;
}

.login-container .btn-primary {
    background-color: #002060;
    border-radius: 20px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: 20px;
}

.login-container .btn-primary i {
    margin-right: 50px;

}

.login-container .forgot-password {
    color: #002060;
    text-decoration: none;
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 20px;
}

.footer-button {
    background-color: #002060;
    border-radius: 20px;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}

.footer-button i {
    margin-right: 10px;
}
.form-control{
    margin-bottom: 10px;
    height: 50px;
    font-size: 20px;

}